<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Tow</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href=#>home</a>
                <a href=#>about</a>
                <a href=#>hServices</a>
                <a href=#>Contact Us</a>


            </li>
        </ul>

    </nav>
    <hr>
    <center>
    <h1>about</h1>
    <img src="images/bootstrap.png" width="100px" >
    <p>Lorem Ipsum Dolor Sit Emmett, Konsektorer Edificing Elit Kulhae Tsufet for Pharmacy Ivan If, Brometz Klersht Mihuchus. Kalatsi Tshesh in Lia, Mansuto Tsmelh to Biko Nanbi, Tsmuku in Lokaria Shitsma in Rok. Their hearts were removed. Bright and shrill shrill drifted, with flexible elements. Do you worship and take refuge in us, and you will understand the name - to you Morgam Burak? To tag Ishbes.

        Kulhae Tsopet for concoction Ivan If, Brometz Klaresht Mihuchus. Kalatsi was tied, sitting on a bed that was tailor-made, three and a half-year-old man wearing a bed and a chait. Zota menk habitz apah dalmat dry, kahana nitsahu nimergi shakhim tok, the dash shanra hitidam kheir kek.
        
        Quasi in Mr. Modoff. Oedipu Blastic is blasted clear, in Neft Neft Lamson Blark - and Anaf for Promi Bluff Kintz, a gun for the Reach. Lat Tsashakhmi Tsash Bala, Mansuto Tsmelh Labiko Nanbi, Tsmuku Belokria Shitsma Boruk.
        
        Blackmailer in Lubbock. Take a look at Lindo for Markle S for Kimpo, Dol, Tzot and Mayyot - for Fatiam Barshag - and for Fatiam Gaddish. Quiz Dumor for Yamum in Linach and Rogza. For a small amount of food. Corus Condimentum in Lycra, Nunsty Clover in Recana Stum, Perikach Tetsrik Lerti.</p>


        <img src="images/face 2.png" width="100px">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nemo inventore provident perspiciatis eaque magni reprehenderit ratione dolores optio! Voluptatem debitis magni laudantium hic asperiores sit, esse tempora vitae repellendus.
            Quidem, numquam amet dignissimos quasi illo laudantium a ipsa sunt explicabo maiores quisquam ipsam nam commodi sequi exercitationem beatae ipsum officiis voluptatem at aliquid! Perferendis ad quos similique qui saepe?
            Temporibus et recusandae commodi maxime in labore incidunt voluptatibus natus. Quibusdam iste perferendis repellendus iure, ipsum aliquid ea enim sed quos id ipsa sit maxime, omnis sunt consectetur alias consequatur!
            Ad, doloribus. Doloremque, dolor excepturi eum ipsum necessitatibus est esse dolores praesentium ab, quo, minima qui itaque nulla obcaecati sapiente ullam nam. Pariatur quisquam eius nisi eaque facere voluptates totam.
            Corrupti dolores impedit doloremque consequuntur labore ut pariatur aliquam quod deleniti! Ratione mollitia animi, voluptatem dolorum magnam rerum ullam laborum reprehenderit amet praesentium, ex, quod non rem quo nihil modi!
            Debitis perspiciatis necessitatibus sit eius numquam, minima in delectus harum alias! Temporibus unde fuga similique neque dignissimos, quasi minus ullam nostrum accusantium doloribus sed magnam eligendi, mollitia, ducimus blanditiis veniam?
            Enim maxime minus ratione labore illum, consequuntur quasi, ducimus dolor facere, incidunt aliquid. In incidunt quam eveniet nostrum, mollitia culpa beatae reiciendis laboriosam alias a ab aperiam architecto nemo nobis.
            A accusantium odit consequuntur maxime quae, velit sed minus hic quam sapiente perferendis harum possimus vel sunt eligendi aliquam, nulla at expedita. Reprehenderit possimus iusto architecto, voluptate quos nam praesentium?
            Repellendus delectus libero aliquam. Nemo laborum iusto maiores nihil ad, neque iure veniam velit reiciendis fugiat esse similique quisquam accusantium explicabo molestias debitis eius vel obcaecati nostrum! Officiis, dicta corporis.
            Exercitationem porro ducimus rerum soluta assumenda consequatur sunt aliquid laborum, iusto, odio dolores cum quibusdam perspiciatis est aperiam ipsa? Voluptatum perferendis aperiam accusantium consequatur consequuntur. Unde officia quasi totam sapiente.
            Nam ullam accusantium ut autem fuga quidem fugit et illum placeat exercitationem sit incidunt eos, voluptates deserunt hic ipsa earum impedit nemo quam. Culpa modi sapiente sunt molestias, saepe esse.
            Nihil eius ad inventore quo reiciendis incidunt earum sint repellat quas, nam voluptatum soluta! Delectus expedita sunt repellat totam nisi, rem iure, quas a consequatur necessitatibus, neque possimus aut ab.
            Exercitationem, temporibus labore ipsa pariatur voluptatem adipisci facilis nobis optio ipsum, reiciendis corrupti error veniam molestiae quo accusamus distinctio earum ut id excepturi obcaecati nihil in consequuntur dicta minima. Assumenda!
            Quidem, unde quo a corrupti quibusdam similique distinctio omnis minus accusamus maiores aspernatur pariatur at excepturi sit est dolorum quasi possimus deserunt quae quod ducimus? Error modi hic molestias possimus!
            Libero impedit, veniam blanditiis aperiam ea fugit, dolor nemo incidunt, mollitia molestiae voluptatum officiis rem alias laborum voluptate aspernatur porro amet ullam! Repellat rem officiis fugit, tempora iure assumenda quasi.
            Molestiae fuga repellendus ullam ipsum labore accusamus ad odit impedit! Itaque doloribus, ipsum iste ut, facilis aperiam consequuntur tempora rem quis et enim impedit fugit laboriosam beatae saepe hic? Quaerat?
            Eos dolores consequatur facere libero ipsam corporis aliquam, dolor vitae, molestias quia voluptatibus itaque laboriosam ratione sapiente voluptates optio deserunt magnam quas ullam in aperiam repellat doloribus? Molestias, deserunt nisi!
            Ut, hic! Vitae voluptatem, culpa reiciendis nostrum, a placeat similique perspiciatis ex dolorem magnam amet consectetur explicabo. Amet ut inventore a soluta, explicabo earum accusantium sapiente repellat eaque eum eligendi?
            Ut aperiam distinctio doloremque, minima officia temporibus laborum blanditiis cumque, a corrupti pariatur porro laboriosam asperiores quaerat nulla natus. Ea rerum quae veniam libero adipisci neque sapiente, cupiditate nam molestiae.
            Rerum ullam atque ipsam fugiat est. Sunt provident delectus quae. Optio dicta unde fugit odio deserunt eaque, facere modi. Officia dolore hic cum, commodi cumque doloremque ducimus deleniti at nam.
        </p>

    </center>

    <img src="images/bootstrap 2.png" width="200px">

    <button >Click Here</button>
<hr>
    <footer>
        <ul>
            <li><h3>user name:lorem</h3></li>
            <li>phon numper:00972323444</li>
            <li>emlail:info@ing.com</li>
        </ul>
        </footer>

</body>
</html>