<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Page One</title>
</head>
<body>
    <header><h1>Spanish is an span</h1>
    
    
    </header>

    
    

    <img src="images/face.png" width="200px">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus explicabo expedita dolor at autem? Alias nobis ad adipisci eius doloremque culpa quod nihil. Ab, sequi! Aspernatur natus placeat qui illum!
    Qui voluptate, voluptatum numquam officiis, hic culpa error accusamus illo tempore maxime est facere nulla impedit cumque quo nihil. Doloribus necessitatibus distinctio voluptatum illo accusamus tenetur eos ratione natus quam?
    Quidem magnam consequatur facere perspiciatis tempore a illum vel dolor, at et temporibus enim dicta! Itaque perferendis cupiditate error doloremque nemo quaerat in odio earum sunt, voluptatem officiis debitis repellat.
    Officiis qui aut nisi autem corrupti aspernatur obcaecati cumque dolor maiores vel dolores, distinctio at reiciendis delectus quaerat quo neque tempore accusantium! Natus culpa provident iure, dicta quas debitis ut.
    Aspernatur excepturi porro dicta ipsum quasi animi, iure distinctio molestiae facilis nam eligendi consectetur quisquam asperiores perferendis id. Autem omnis, ex deserunt illum modi culpa unde nemo esse architecto eligendi.
    Tempora accusantium reprehenderit, error corporis ex eum modi dolor odit quos beatae dolorem natus adipisci voluptatum optio, laborum distinctio sed aliquam asperiores nam tempore temporibus ut! Soluta animi facilis minus.
    Explicabo quo illum voluptatibus quis consequuntur veritatis officiis sit dignissimos facilis consequatur repellendus a, similique reiciendis libero porro reprehenderit molestiae impedit quibusdam dicta odit animi. Provident esse quae error quos!
    Nemo velit odit iusto esse cupiditate quasi necessitatibus ea iste soluta? Cupiditate perferendis aliquid ad vel illum magni veniam dignissimos odit, velit, asperiores ullam incidunt quod unde iusto sapiente consectetur.
    Eius deserunt laborum facilis mollitia, cumque possimus quibusdam ratione obcaecati fugit iusto sit voluptatem nostrum unde dolores impedit! Assumenda veniam, odit iure nobis beatae ipsa eos obcaecati excepturi nihil placeat!
    Eos impedit ut, dolorum temporibus aliquid sint, illum accusantium soluta pariatur facilis vel earum similique nam modi cumque voluptatum ipsum a fugiat! Deserunt, quasi! Sequi aperiam exercitationem assumenda quisquam eius!
    Delectus dolorum quo libero minus fugiat sunt molestias iusto labore nisi voluptas iste optio, fuga iure veritatis ipsa explicabo doloremque, quas placeat. Omnis consectetur perspiciatis magnam quos molestiae accusamus voluptas.
    Autem, dolorem. Consequuntur, recusandae, aliquid molestiae natus soluta sint eligendi asperiores accusantium saepe voluptatem voluptatibus officiis porro molestias ratione, minus laboriosam nihil ea perspiciatis. Error eligendi itaque blanditiis. Quasi, non!
    Repudiandae magnam nostrum quae et dicta, consequuntur odio perferendis obcaecati, facere asperiores aut maiores corrupti sed quisquam alias cum eveniet porro deleniti quaerat reiciendis numquam blanditiis dolores quos earum! Amet.
    Vitae, earum quibusdam. Velit pariatur dolor laboriosam corporis quos labore. Quaerat eos vitae maxime, beatae, sequi veritatis iusto exercitationem qui similique alias illo fugit dolorum porro. Recusandae suscipit architecto ut?
    Accusantium esse distinctio ipsum, quos autem, iusto laboriosam fugiat a, in culpa obcaecati alias. Repudiandae ea laboriosam blanditiis, autem distinctio, odit consequuntur at, fugiat voluptatem reiciendis velit mollitia cum id?
    Quis unde eveniet, fugit optio ullam perspiciatis nesciunt, quaerat voluptatum dolores voluptatibus veniam praesentium recusandae quasi accusamus animi in. Sequi earum dolores a libero recusandae pariatur quisquam laborum alias consequatur!
    Labore eligendi illum dolores ipsam a delectus cum aliquid, nihil architecto laboriosam quod ea similique pariatur at, dolore provident iusto cupiditate voluptas laborum laudantium quisquam reprehenderit quidem perferendis earum! Nihil.
    Excepturi non quisquam alias. Et labore nesciunt voluptatum repudiandae, asperiores reiciendis odio quibusdam impedit nostrum possimus accusantium iusto dicta dolore? Totam dignissimos voluptate natus in. Architecto omnis quaerat in cumque?
    Similique quidem dolorem nihil numquam, totam minima ratione architecto veniam voluptate libero id temporibus molestias reprehenderit, quos odio dicta quia officiis non! Earum ipsum nam officiis quisquam iusto id numquam.
    Odit dolorem quia, dolore harum error reprehenderit, vero consequuntur explicabo praesentium illo ducimus deleniti, eius omnis ad. Recusandae, culpa molestiae atque consequuntur minus repudiandae quos dolor sunt voluptas! Perspiciatis, doloremque!</p>

    <button>Page About</button>
    <hr>

    <h1>galarry</h1>

    <img src="images/bootstrap 2.png" alt="">
    <img src="images/slide1.png" alt="">
    <img src="images/slide2.png" alt="">
    <img src="images/slide3.png" alt="">
   
    <br>
    <hr>

    <footer>
    <ul>
        <li><h3>user name:lorem</h3></li>
        <li>phon numper:00972323444</li>
        <li>emlail:info@ing.com</li>
    </ul>
    </footer>



</body>
</html>